# configuracion del LOG4J para las trazas de archivos de LOGS

#ALL: para todas las trazas.
#PANTALLA: para las salidas de consola.
#ACCESOS: para los accesos a session.
#FICHERO: para el fichero de logs.
#com.ipartek: filtro para los logs.
#log4j: es obligatorio.
#.logger: si queremos a uno en concreto.
# 		 si queremos acceder a todos se pone "rootCategory".


log4j.logger.com.ipartek = ALL,PANTALLA, FICHERO

#PANTALLA
log4j.appender.PANTALLA = org.apache.log4j.ConsoleAppender
log4j.appender.PANTALLA.layout = org.apache.log4j.PatternLayout
log4j.appender.PANTALLA.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %m %c %n


#FICHERO
log4j.appender.FICHERO = org.apache.log4j.FileAppender
log4j.appender.FICHERO.File = ${catalina.home}/logs/hello/trazas.log
log4j.appender.FICHERO.layout = org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %m %c %n

#ACCESOS para el listener de session
log4j.logger.ACCESOS = ALL,ACCESOS
log4j.appender.ACCESOS = org.apache.log4j.FileAppender
log4j.appender.ACCESOS.File = ${catalina.home}/logs/hello/accesos.html
log4j.appender.ACCESOS.layout = org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title= Log Accesos
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=DEBUG
#log4j.appender.ACCESOS.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-4r -%5p %m


